<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Gefragt - Gejagt für Jugendliche auf dem 36c3!">
	<meta name="keywords" content="quiz,game,congress,chaos">
	<title>Junghacker*innen Gefragt - Gejagt @ 36c3</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<center>
	<img src="logo.svg" alt="'gefragt - gejagt.' Junhacker*innen Edition" role="heading" aria-level="1"><br>
	<b>Wir spielen am 28.12.2019 ab 20:00 Uhr auf der Bühne der WikipakaWG! <3</b>
</center>

<div class="grid-container">

	<div>
		<h2>Kannst du den Jäger bezwingen?</h2>

		Beim 36. Chaos Communication Congress in Leipzig wird gequizzt wie noch nie! Wir spielen das beliebte Gameshow-Format "Gefragt - Gejagt" - bekannt aus der ARD - für und mit cleveren Jugendlichen! Und <b>du</b> kannst dabei sein! Bewirb dich gerne als Spieler*in, wenn du zwischen 12 und (inklusive!) 18 Jahre jung bist, du Spaß an Technik hast und den Congress dein persönliches Habitat nennst! Außerdem suchen wir noch erwachsene Jäger*innen, die von sich behaupten, dass sie es mit unseren schlauen Jugendlichen aufnehmen können! Kurz vor Weihnachten erhaltet ihr Informationen, wie es weitergeht! Wahrscheinlich werden wir auch vor Ort noch Spieler*innen spontan aufnehmen können!

		<!-- screen reader only content -->
		<span class="sr-only">
			Zusätzlicher Hinweis nur für blinde und sehbehinderte Nutzer*innen von screen reader Software: Das gesamte Spiel wird barrierefrei spielbar sein - schreckt bitte nicht davor zurück, euch zu bewerben! Ihr seid nicht ausgeschlossen! Wir wissen, was wir tun. Zwinkersmiley.
		</span>
	</div>

	<div class="grid-item-pos-hack">
		<center>
			<br><a href="https://nwng.eu/re/36c3-gg-signup" class="signup">Jetzt anmelden (via Google Forms)</a> oder <a href="https://www.daserste.de/unterhaltung/quiz-show/gefragt-gejagt/spielregeln/index.html" class="signup information">Konzept & Spielregeln kennenlernen</a>
		</center>
	</div>

	<div>
		<h2>Angst vor dem Jäger?</h2>

		Damit das Spiel zustande kommt, brauchen wir sehr viele Quizfragen aus jeglichen Gebieten, die beim Chaos Communication Congress ein Zuhause gefunden haben. Du kannst uns helfen, genügend zusammenzutragen, indem du selbst welche einreichst! Bitte sei ehrlich und trage nur Fragen bei, wenn du selbst nicht planst, mitzuspielen! Wenn du glaubst, dass du, dein Hackerspace oder deine Organisation Preise für die Jugendlichen zur Verfügung stellen kann, wäre es großartig, wenn du uns informierst! Du darfst uns auch eine E-Mail schreiben, wenn du weitere Fragen zum Spiel oder den Fragen hast ;)
	</div>

	<div>
		<center>
			<br><a href="https://nwng.eu/re/36c3-gg" class="signup">Fragen einreichen (via Google Forms)</a> oder <a href="mailto:hallo@nwng.eu" class="signup information">Mail an hallo@nwng.eu</a>
		</center>
	</div>

</div>

<br><br>
<b>ACHTUNG:</b> Die Links zur Anmeldung und zur Einreichung von Fragen leiten zu Google Forms weiter. Google ist nicht sehr Datenschutz-freundlich. Wir (und damit auch Google) erheben über das Tool ggfs. personenbezogene Daten. Wende dich an uns, wenn wir deinen Eintrag entfernen sollen. Wir können dann aber nicht garantieren, dass auch Google ihn dann  vollständig löscht. Alternativ kannst du dich per Mail bei uns bewerben. Bitte sag' uns, wie du heißt, weshalb du spielen willst, ob du präferierte Teamkolleg*innen hast und, auf einer Skala von 1-10, wie du dein eigenes Skill-Level im Bereich IT einschätzt. Auch als Jäger*in steht dir diese Möglichkeit offen.<br><br>

Anders mithelfen und direkt mitarbeiten (z.B. mit Software-Entwicklung oder mit konkreten Vorschlägen zur Durchführung einer solchen Aktion) könnt ihr nach Absprache per Mail oder im Stream #projekte der Jugend hackt-Zulip Community. <a href="https://github.com/nkreer/gefragt-gejagt-studio">Für das Quiz entwickeln wir eine eigene Software zur Unterstützung quelloffen auf GitHub!</a><br><br>

* Gefragt - Gejagt in der ARD wird produziert von itv. Hierbei handelt es sich um ein nicht-kommerzielles Fan-Event und wir haben mit den genannten Organisationen nichts zu tun.<br><br>

<b>Wir freuen uns tierisch auf deine Anmeldung oder deinen Beitrag!</b><br>
- Die Crew rund um nwng <3<br><br>

<footer>
	<a href="https://nwng.eu/imprint" class="legal">Impressum, Disclaimer & Datenschutzerklärung für diese Seite.</a> <p class="legal">Die Datenschutzerklärungen der verlinkten Seiten weichen ab.</p><br>
</footer>

</body>

</html>